# The port that users will use to access the apps
appserver.port=8000

# A directory where all the repos, log files, temp data etc will be stored
appserver.data.dir=data

# Specifies an app to download and run if there are no apps already. The default app is a console
# that lets you view and add apps.
appserver.initial.app.url=https://github.com/danielflower/app-runner-home.git

# You can redirect "/" to an app - e.g. one that lists all the available apps
appserver.default.app.name=app-runner-home

# To support https, you need to specify an https port, and you need to have a keystore
appserver.https.port=8443
apprunner.keystore.path=test.keystore
apprunner.keystore.password=password
apprunner.keymanager.password=password
