# Note that any of these values can be set as environment variables or Java system properties.
# To use environment variables, replace '.' with '_' and make uppercase, for example: APPSERVER_PORT=8080

# The port that users will use to access the apps
appserver.port=8080

# A directory where all the repos, log files, temp data etc will be stored
appserver.data.dir=target/local

# Specifies an app to download and run if there are no apps already. The default app is a console
# that lets you view and add apps.
appserver.initial.app.url=https://github.com/danielflower/app-runner-home.git

# You can redirect "/" to an app - e.g. one that lists all the available apps, like the one at git@github.com:danielflower/app-runner-home.git
appserver.default.app.name=app-runner-home

# If you want to back up data directory of AppRunner, you can specify a Git repo. The data dir will get pushed to
# the repo once per hour.
# appserver.backup.url=


# Timeouts in millis for the proxied requests to the apps - if an app exceeds these when responding a 504 is returned
apprunner.proxy.total.timeout=60000
apprunner.proxy.idle.timeout=30000

# To support https, you need to specify an https port, and you need to have a keystore.
#appserver.https.port=8443
#apprunner.keystore.path=/path/to/keystore.jks
#apprunner.keystore.password=password
#apprunner.keymanager.password=password


##################################
# Maven projects                 #
##################################

# To support maven, you need an M2_HOME environment variable set.
# M2_HOME=/opt/maven/apache-maven-3.2.3

# The default java is used, and can be changed here. Note that it must be a JDK.
# JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home

##################################
# Clojure and lein configuration #
##################################

# Don't care about clojure? Just comment the follow and it won't be supported.

# Specify the leiningen-[version]-standalone.jar file used to build lein projects
# LEIN_JAR=C:\\Users\\Daniel\\.lein\\self-installs\\leiningen-2.5.3-standalone.jar

# Optional alternative Java for lein - JAVA_HOME is used if not specified, but note
# that this may already be set as an environment variable depending on how lein was
# set up on your system.
# LEIN_JAVA_CMD=C:\\Program Files\\Java\\jdk1.8.0_25\\bin\\java.exe

##################################
# NodeJS configuration           #
##################################

# By default, whichever node is on your path will be used, or if you don't have node
# then it won't be supported. You can override the versions used with the below:

# NODE_EXEC=C:\\Program Files (x86)\\nodejs\\node.exe
# NPM_EXEC=C:\\Program Files (x86)\\nodejs\\npm.cmd
