# Note that any of these values can be set as environment variables or Java system properties.

# The port that users will use to access the apps
appserver.port=8080

# A directory where all the repos, log files, temp data etc will be stored
appserver.data.dir=target/local

# Specifies an app to download and run if there are no apps already. The default app is a console
# that lets you view and add apps.
appserver.initial.app.url=https://github.com/danielflower/app-runner-home.git

# You can redirect "/" to an app - e.g. one that lists all the available apps, like the one at git@github.com:danielflower/app-runner-home.git
appserver.default.app.name=app-runner-home

# To buiild projects, JAVA_HOME and M2_HOME are also used
# JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home


##################################
# Clojure and lein configuration #
##################################

# Don't care about clojure? Just comment the follow and it won't be supported.

# Specify the leiningen-[version]-standalone.jar file used to build lein projects
# LEIN_JAR=C:\\Users\\Daniel\\.lein\\self-installs\\leiningen-2.5.3-standalone.jar

# Optional alternative Java for lein - JAVA_HOME is used if not specified, but note
# that this may already be set as an environment variable depending on how lein was
# set up on your system.
# LEIN_JAVA_CMD=C:\\Program Files\\Java\\jdk1.8.0_25\\bin\\java.exe

##################################
# NodeJS configuration           #
##################################

# By default, whichever node is on your path will be used, or if you don't have node
# then it won't be supported. You can override the versions used with the below:

# NODE_EXEC=C:\\Program Files (x86)\\nodejs\\node.exe
# NPM_EXEC=C:\\Program Files (x86)\\nodejs\\npm.cmd
