# Note that any of these values can be set as environment variables or Java system properties.

# The port that users will use to access the apps
appserver.port=8080

# An optional path to a static file that contains a new-line-separated list of Git URLs to host.
appserver.git.repo.list.path=sample-repo-list.txt

# appserver.git.stash.project.url=

# A directory where all the repos, log files, temp data etc will be stored
appserver.data.dir=target/local

# You can redirect "/" to an app - e.g. one that lists all the available apps, like the one at git@github.com:danielflower/app-runner-home.git
appserver.default.app.name=app-runner-home

# To buiild projects, JAVA_HOME and M2_HOME are also used